/* @theme(Dark) */

.editor {
    color: #d8d8d8;
    background-color: #2b2b2b;

    .line {
        &:hover {
            background-color: #323232;
            border-color: #d0d0d0;
        }

        .lineNumber {
            border-color: #999;
            color: #d0d0d0;
        }

        .code {
            .token {
                &.string {
                    color: #a5c25c;
                }

                &.keyword {
                    color: #cc7832;
                }

                &.number {
                    color: #6897bb;
                }

                &.comment {
                    color: #629755;
                }
            }
        }
    }

    & > .comment {
        background-color: #ffffd7;
    }
}