html, body {
    font-family: "Helvetica Neue", "Arial", sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    #main {
        width: 100%;
        height: 100%;
    }
}

.editor {
    padding: 0 0.5rem;
    height: 100%;

    & > .line {
        white-space: nowrap;
        border: 1px solid transparent;

        &:hover {
            cursor: pointer;
        }

        .lineNumber {
            width: 3rem;
            text-align: right;
            border-right: 1px solid;

            display: inline-block;
            padding-right: 1rem;

            font-family: monospace;
        }

        .code {
            padding-left: 1rem;

            pre {
                display: inline-block;
                margin: 0;

                font-family: monospace;
            }
        }
    }

    & > .comment-prompt {
        margin: 0.5rem 1rem;
        box-sizing: content-box;

        textarea {
            width: 100%;
            white-space: nowrap;
            resize: vertical;
        }
    }

    & > .comment {
        border: 1px solid;
        padding: 0.5rem 1rem;
        margin: 0.5rem 1rem;

        font-size: 12px;

        p {
            margin-top: 0;
            margin-bottom: 0.5rem;

            em {
                font-style: italic;
            }

            strong {
                font-weight: bold;
            }
        }
    }
}